<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\Akhil\Desktop\movie site\styles.css">




















<style>


url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
	box-sizing: border-box;
}

body {
	background-color: #e7d9b9;
	display: ;
	align-items: ;
	justify-content: ;
	height: 100vh;
	margin: 0;
	transition: background 0.2s linear;
}

body.dark {
	background: #292C35;
}

.checkbox {
	opacity: 0;
	position: absolute;
}

.label {
	background-color: #111;
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: ;
	justify-content: ;
	padding: 5px;
	position: relative;
	height: 20px;
	width: 40px;
	transform: scale(1.5);
}

.label .ball {
	background-color: a76bcf;
	border-radius: 50%;
	position: absolute;
	top: 2px;
	left: 2px;
	height: 20px;
	width: 22px;
	transform: translateX(0px);
	transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
	transform: translateX(24px);
}


.fa-moon {
	color: #f1c40f;
}

.fa-sun {
	color: #f39c12;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


<link rel="icon" href="C:\Users\Akhil\Desktop\images\fevicon.png" type="C:\Users\Akhil\Desktop\images\image/png" sizes="16x16">

@media screen and (-webkit-min-device-pixel-ratio: 0) {
 .snowcontainer{
  position:relative;
  width:100%;
  overflow:visible;
 }



</style>
</head>
<body>


<div class="header">

<div>
	<input type="checkbox" class="checkbox" id="chk" />
	<label class="label" for="chk">
		<i class="fas fa-moon"></i>
		<i class="fas fa-sun"></i>
		<div class="ball"></div>
	</label>
<p style= "font-size: 7">CLICK TO ACTIVATE DARK MODE</p>
</div>






<center>
  <img src="C:\Users\Akhil\Desktop\images\logo.png" class="logo"width="350px"height="120px"></center>
<div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
</div>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>

</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}




const chk = document.getElementById('chk');

chk.addEventListener('change', () => {
	document.body.classList.toggle('dark');
});

</script>

<pre>
</pre>

<div style ="color:gray"><h2>Click on the Movie poster to play movie</h2></div>


<div class="row">
  <div class="column">
<a href="http://www.jiorockerss.pw/files/English%20Movies%20(Hollywood)/English%202020%20Movies/Deep%20Blue%20Sea%203%20(2020)%20English%20HDRip/Deep%20Blue%20Sea%203%20English%20HDRip%20Single%20Part/Deep%20Blue%20Sea%203%20(2020)%20English%20HDRip%20Single%20Part.mp4">
<img src="deep_blue_sea_3.jpg" alt="deep blue sea" style="width:100%">
</a>

  </div>

<div class="column">
<a href="http://www.jiorockerss.pw/files/English%20Movies%20(Hollywood)/English%202020%20Movies/Tenet%20(2020)%20English%20HQ%20DVDScr/Tenet%20English%20HQ%20DVDScr%20Single%20Part/Tenet%20(2020)%20English%20HQ%20DVDScr%20Single%20Part.mp4">
<img src="tenet.jpg" alt="tenet" style="width:100%">
</a>


  </div>
 <div class="column">
<a href="http://www.jiorockerss.pw/files/English%20Movies%20(Hollywood)/English%202020%20Movies/Train%20To%20Busan%202%20-%20Peninsula%20(2020)%20Korean%20HDRip%20-%20E%20Sub/Train%20To%20Busan%202%20-%20Peninsula%20Korean%20HDRip%20Single%20Part%20-%20E%20Sub/Train%20To%20Busan%202%20-%20Peninsula%20(2020)%20Korean%20HDRip%20Single%20Part%20-%20E%20Sub.mp4">
<img src="TTB2.jpg" alt="yyb2 movie" style="width:100%">
</a>
</div>
</div>

<br>
<div class="row">
  <div class="column">
<a href="http://www.jiorockerss.pw/files/English%20Movies%20(Hollywood)/English%202020%20Movies/Bloodshoot%20(2020)%20English%20HDRip/Bloodshoot%20English%20HDRip%20Single%20Part/Bloodshoot%20(2020)%20English%20HDRip%20Single%20Part.mp4">
<img src="bs.jpg" alt="deep blue sea" style="width:100%">
</a>

  </div>
<div class="column">
<a href="http://www.jiorockerss.pw/files/English%20Movies%20(Hollywood)/English%202020%20Movies/Sonic%20The%20Hedgehog%20(2020)%20English%20Proper%20HDRip/Sonic%20The%20Hedgehog%20English%20Proper%20HDRip%20Single%20Part/Sonic%20The%20Hedgehog%20(2020)%20English%20Proper%20HDRip%20Single%20Part.mp4">
<img src="sonic.jpg" alt="tenet" style="width:100%">
</a>


  </div>
 <div class="column">
<a href="http://www.jiorockerss.pw/files/English%20Movies%20(Hollywood)/English%202020%20Movies/G-Loc%20(2020)%20English%20HDRip/G-Loc%20English%20HDRip%20Single%20Part/G-Loc%20(2020)%20English%20HDRip%20Single%20Part.mp4">
<img src="g_loc.jpg" alt="yyb2 movie" style="width:100%">
</a>
</div>
</div>


<br>
<div class="row">
  <div class="column">
<a href="http://www.jiorockers.ws/files/English%20Movies%20(Hollywood)/English%202020%20Movies/Mulan%20(2020)%20English%20HDRip/Mulan%20English%20HDRip%20Single%20Part/Mulan%20(2020)%20English%20HDRip%20Single%20Part.mp4">
<img src="mulan.jpg"  alt="name" style="width:100%">
</a>
</div>
  <div class="column">
<a href="http://www.jiorockers.ws/files/English%20Movies%20(Hollywood)/English%202020%20Movies/Coma%20(2020)%20English%20HDRip%20-%20E%20Sub/Coma%20English%20HDRip%20Single%20Part%20-%20E%20Sub/Coma%20(2020)%20English%20HDRip%20Single%20Part%20-%20E%20Sub.mp4">
<img src="coma.jpg"  alt="name" style="width:100%">
</a>

</div>
</div>
<br>






<footer>
  <p><b>Site by: Akhil kumar patnaik.V</b><br>
  2020 Google All Rights reserved</p>
</footer>




</body>
</html>
